#from google.colab import drive
#drive.mount('/content/drive')
import string
from collections import Counter
import matplotlib.pyplot as plt
text = open('/content/drive/My Drive/read.txt', encoding='utf-8').read()
text = text.lower()
text = text.translate(str.maketrans('','',string.punctuation))
words = text.split()
stop_words = ["i", "me", "my", "myself", "we", "our", "ours", "ourselves", "you", "your", "yours", "yourself",
              "yourselves", "he", "him", "his", "himself", "she", "her", "hers", "herself", "it", "its", "itself",
              "they", "them", "their", "theirs", "themselves", "what", "which", "who", "whom", "this", "that", "these",
              "those", "am", "is", "are", "was", "were", "be", "been", "being", "have", "has", "had", "having", "do",
              "does", "did", "doing", "a", "an", "the", "and", "but", "if", "or", "because", "as", "until", "while",
              "of", "at", "by", "for", "with", "about", "against", "between", "into", "through", "during", "before",
              "after", "above", "below", "to", "from", "up", "down", "in", "out", "on", "off", "over", "under", "again",
              "further", "then", "once", "here", "there", "when", "where", "why", "how", "all", "any", "both", "each",
              "few", "more", "most", "other", "some", "such", "no", "nor", "not", "only", "own", "same", "so", "than",
              "too", "very", "s", "t", "can", "will", "just", "don", "should", "now"]
final_words = []
for i in words:
    if i not in stop_words:
        final_words.append(i)
emotions_list = []
with open('/content/drive/My Drive/emotions.txt','r') as file:
    for j in file:
        j = j.replace("\n",'').replace(",",'').replace("'",'').strip()
        vocab,emotion = j.split(':')
        if vocab in final_words:
            emotions_list.append(emotion)
w = Counter(emotions_list)
#plt.figure(figsize=(20, 8))
fig, ax1=plt.subplots()
ax1.bar(w.keys(),w.values())
fig.autofmt_xdate()
plt.show()